<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:title="Zadania" />
    <item
        android:id="@+id/nav_main"
        android:title="Główna" />
    <item
        android:id="@+id/nav_user"
        android:title="Użytkownik" />
</menu>