<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#272838">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CodeCat"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#785589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

                <com.example.myapplication.CheckableButtonGroup
                    android:id="@+id/groupLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="8dp">

                        <com.example.myapplication.CheckableButton
                            android:id="@+id/buttonPara1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para 1"
                            android:layout_marginBottom="10dp"/>

                        <com.example.myapplication.CheckableButton
                            android:id="@+id/buttonPara3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para 2"
                            android:layout_marginBottom="10dp"/>

                        <com.example.myapplication.CheckableButton
                            android:id="@+id/buttonPara5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para 3"
                            android:layout_marginBottom="10dp"/>

                        <com.example.myapplication.CheckableButton
                            android:id="@+id/buttonPara7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para 4"
                            android:layout_marginBottom="10dp"/>
                </com.example.myapplication.CheckableButtonGroup>

                <com.example.myapplication.CheckableButtonGroup
                    android:id="@+id/groupRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                        <com.example.myapplication.CheckableButton
                            android:id="@+id/buttonPara2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para 4"
                            android:layout_marginBottom="10dp"/>

                        <com.example.myapplication.CheckableButton
                            android:id="@+id/buttonPara4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para 3"
                            android:layout_marginBottom="10dp"/>

                        <com.example.myapplication.CheckableButton
                            android:id="@+id/buttonPara6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para 2"
                            android:layout_marginBottom="10dp"/>

                        <com.example.myapplication.CheckableButton
                            android:id="@+id/buttonPara8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Para 1"
                            android:layout_marginBottom="10dp"/>
                </com.example.myapplication.CheckableButtonGroup>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>