<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#272838">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Dzienna passa"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <!-- 7 dni -->
        <ImageView android:id="@+id/day_1" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_trophy_alt" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/day_2" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_trophy_alt" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/day_3" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_trophy_alt" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/day_4" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_trophy_alt" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/day_5" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_trophy_alt" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/day_6" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_trophy_alt" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/day_7" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_trophy_alt" android:layout_margin="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dni: "
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót do menu"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"
        android:padding="12dp"/>
</LinearLayout>